<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="z4iw8fmi3wruy3phm_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:WapMail:Common.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:WapMail:Common.@unitclass.CheckEmail(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WapMail:Common.Class1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,180,62,63" />
    </reference>
  </view>
</nodeSet>