<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\lwgboy\x\WapMail07121223\inBox.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\lwgboy\x\071217\WapMail071214\sendMail.dfm=F:\lwgboy\x\071217\WapMail071214\send.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\lwgboy\x\071217\WapMail071214\sendMail.dfm=F:\lwgboy\x\071217\WapMail071214\send.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\lwgboy\x\WapMail07121223\inBox.dfm=F:\lwgboy\x\WapMail07121223\inBoxxx.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\lwgboy\x\WapMail07121223\inBox.dfm=F:\lwgboy\x\WapMail07121223\inBoxx.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\lwgboy\x\WapMail07121223\inBox.dfm=F:\lwgboy\x\WapMail07121223\inBoxx.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txaPackage,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\inBox\default.txaPackage=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txaPackage,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\DataModule\default.txaPackage=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dproj,R:\WapMail\080102\071228\WapMail071214\WapMail.dproj=R:\WapMail\080102\071228\WapMail071214\WapMail0.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\lwgboy\x\071217\WapMail071214\sendMail.dfm=F:\lwgboy\x\071217\WapMail071214\send.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.wml,R:\WapMail\080102\071228\WapMail071214\readTxt.wml=R:\WapMail\080102\071228\WapMail071214\readTxtModule.wml</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,S:\Delphi\VCL\Delphi Fundamentals\fndUtl328\Internet\cURL.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\inBox\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\ArrayList\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\gb_big5\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\readTxt\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.wml,R:\WapMail\080102\071228\WapMail071214\Untitled1.wml=R:\WapMail\080102\071228\WapMail071214\userOtherMailList.wml</Transaction>
    <Transaction>1899/12/30 00:00:00.000.wml,F:\lwgboy\x\WapMail07121223\inBoxx.wml=F:\lwgboy\x\WapMail07121223\inBox.wml</Transaction>
    <Transaction>1899/12/30 00:00:00.000.wml,F:\lwgboy\x\WapMail07121223\inBoxx.wml=F:\lwgboy\x\WapMail07121223\inBox.wml</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,L:\Projects\WapMail_080102_For_Delphi2009\ScriptObject\WebSnapScrptObject.pas=L:\Projects\WapMail_080102_For_Delphi2009\ScriptObject\WebSnapScriptObject.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,R:\Projects\WapMail\Unit1.dfm=R:\Projects\WapMail\mainFrm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.wml,R:\WapMail\080102\071228\WapMail071214\write.wml=R:\WapMail\080102\071228\WapMail071214\writeModule.wml</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.dfm=R:\Projects\WapMail\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit2.pas=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\login.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Main.pas=R:\Projects\WapMail\Main.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\071217\WapMail071214\Unit2.pas=F:\lwgboy\x\071217\WapMail071214\readTxt.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\071217\WapMail071214\Unit2.pas=F:\lwgboy\x\071217\WapMail071214\write.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\071217\WapMail071214\Unit2.pas=F:\lwgboy\x\071217\WapMail071214\send.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.html,F:\lwgboy\x\WapMail07121223\Unit1.html=F:\lwgboy\x\WapMail07121223\inBox.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.html,F:\lwgboy\x\WapMail07121223\Unit1.html=F:\lwgboy\x\WapMail07121223\inBox.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\detail\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.pas=R:\Projects\WapMail\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\send\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail0\login\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\WapMail\080102\071228\WapMail071214\outBox.pas=R:\WapMail\080102\071228\WapMail071214\outBoxModule.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\WapMail07121223\inBoxx.pas=F:\lwgboy\x\WapMail07121223\inBox.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\WapMail07121223\inBoxx.pas=F:\lwgboy\x\WapMail07121223\inBox.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.wml,R:\WapMail\080102\071228\WapMail071214\login.wml=R:\WapMail\080102\071228\WapMail071214\loginModule.wml</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\WapMail\071229\071228\WapMail071214\Unit2.pas=R:\WapMail\071229\071228\WapMail071214\EZCrypt.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\WapMail\071229\071228\WapMail071214\Unit2.pas=R:\WapMail\071229\071228\WapMail071214\UEncode.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\DCLUtil\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\WapMail\080102\071228\WapMail071214\Main.pas=R:\WapMail\080102\071228\WapMail071214\MainModule.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\Projects\WapMail_080102_For_Delphi2009\win32\internet\WebCntxt.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,R:\WapMail\080102\071228\WapMail071214\write.dfm=R:\WapMail\080102\071228\WapMail071214\writeModule.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\071217\WapMail071214\send.pas=F:\lwgboy\x\071217\WapMail071214\sendMail.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\071217\WapMail071214\send.pas=F:\lwgboy\x\071217\WapMail071214\sendMail.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\071217\WapMail071214\send.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.wml,R:\WapMail\080102\071228\WapMail071214\outBox.wml=R:\WapMail\080102\071228\WapMail071214\outBoxModule.wml</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\x\x_\WapMail\Unit1.pas=F:\lwgboy\x\x\x_\WapMail\serialization.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,R:\WapMail\080102\071228\WapMail071214\Unit2.dfm=R:\WapMail\080102\071228\WapMail071214\addNewMailBoxModule.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\Projects\WapMail\Unit1.pas=R:\Projects\WapMail\mainFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\WapMail\080102\071228\WapMail071214\NTLM\IdAuthentication.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit2.dfm=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\login.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\Projects\WapMail_080102_For_Delphi2009\Unit3.pas=R:\Projects\WapMail_080102_For_Delphi2009\Common.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\outBox\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,L:\Projects\WapMail_080102_For_Delphi2009\addNewMailBoxModule.dfm=L:\Projects\WapMail_080102_For_Delphi2009\addNewMailBoxForGuestModule.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,L:\Projects\WapMail_080102_For_Delphi2009\addNewMailBoxModule.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\WapMail07121223\Unit1.pas=F:\lwgboy\x\WapMail07121223\inBox.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\WapMail07121223\Unit1.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\WapMail\080102\071228\WapMail071214\NTLM\IdSASLNTLM.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\login.pas=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Main.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\WapMail\080102\071228\WapMail071214\readTxt.pas=R:\WapMail\080102\071228\WapMail071214\readTxtModule.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\WapMail07121223\Unit1.pas=F:\lwgboy\x\WapMail07121223\inBox.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,R:\WapMail\080102\071228\WapMail071214\login.dfm=R:\WapMail\080102\071228\WapMail071214\loginModule.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,R:\Projects\WapMail\Unit4.dfm=R:\Projects\WapMail\outBox.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,R:\Projects\WapMail\Unit4.dfm=R:\Projects\WapMail\inBox.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,R:\Projects\WapMail\Unit4.dfm=R:\Projects\WapMail\detail.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,R:\WapMail\080102\071228\WapMail071214\outBox.dfm=R:\WapMail\080102\071228\WapMail071214\outBoxModule.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,R:\Projects\WapMail\Unit4.dfm=R:\Projects\WapMail\sendMail.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,R:\Projects\WapMail\Unit4.dfm=R:\Projects\WapMail\login.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\login.dfm=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Main.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\lwgboy\x\WapMail07121223\inBoxx.dfm=F:\lwgboy\x\WapMail07121223\inBox.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\lwgboy\x\WapMail07121223\inBoxx.dfm=F:\lwgboy\x\WapMail07121223\inBox.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\WapMail07121223\inBoxxx.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail0\detail\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dproj,R:\WapMail\080102\071228\WapMail071214\WapMail0.dproj=R:\WapMail\080102\071228\WapMail071214\WapMail.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\lwgboy\x\071217\WapMail071214\send.dfm=F:\lwgboy\x\071217\WapMail071214\sendMail.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\lwgboy\x\071217\WapMail071214\send.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.wml,R:\WapMail\080102\071228\WapMail071214\detail.wml=R:\WapMail\080102\071228\WapMail071214\detailModule.wml</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\AbstractContainer\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail0\Main\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\lwgboy\x\071217\WapMail071214\send.dfm=F:\lwgboy\x\071217\WapMail071214\sendMail.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txaPackage,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\loginModule\default.txaPackage=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txaPackage,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\MainModule\default.txaPackage=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\WapMail\080102\071228\WapMail071214\write.pas=R:\WapMail\080102\071228\WapMail071214\writeModule.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail0\outBox\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\Projects\WapMail_080102_For_Delphi2009\win32\internet\WebReq.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\WapMail\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\big5\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\lwgboy\x\071217\WapMail071214\Unit2.dfm=F:\lwgboy\x\071217\WapMail071214\readTxt.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\Projects\WapMail\Unit4.pas=R:\Projects\WapMail\login.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\Projects\WapMail\Unit4.pas=R:\Projects\WapMail\sendMail.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\Projects\WapMail\big5.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\lwgboy\x\071217\WapMail071214\Unit2.dfm=F:\lwgboy\x\071217\WapMail071214\send.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\lwgboy\x\071217\WapMail071214\Unit2.dfm=F:\lwgboy\x\071217\WapMail071214\write.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\Projects\WapMail\Unit4.pas=R:\Projects\WapMail\inBox.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,L:\Projects\WapMail_080102_For_Delphi2009\Unit3.pas=L:\Projects\WapMail_080102_For_Delphi2009\ScriptObject\WebSnapScrptObject.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,R:\WapMail\080102\071228\WapMail071214\send.dfm=R:\WapMail\080102\071228\WapMail071214\sendModule.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\Projects\WapMail\Unit4.pas=R:\Projects\WapMail\detail.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\Projects\WapMail\Unit4.pas=R:\Projects\WapMail\outBox.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\Projects\WapMail\Unit4.pas=R:\Projects\WapMail\EMailCode.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\lwgboy\x\WapMail07121223\Unit1.dfm=F:\lwgboy\x\WapMail07121223\inBox.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\lwgboy\x\WapMail07121223\Unit1.dfm=F:\lwgboy\x\WapMail07121223\inBox.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\lwgboy\x\WapMail07121223\Unit1.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\loginModule\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\DCL_intf\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.html,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Main.html=R:\Projects\WapMail\Main.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\WapMail07121223\inBox.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\WapMail07121223\inBox.pas=F:\lwgboy\x\WapMail07121223\inBoxx.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\WapMail07121223\inBox.pas=F:\lwgboy\x\WapMail07121223\inBoxxx.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\write\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\WapMail\080102\071228\WapMail071214\NTLM\IdAuthenticationSSPI.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\Projects\WapMail_080102_For_Delphi2009\Common.pas=R:\Projects\WapMail_080102_For_Delphi2009\Common\Common.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.html,R:\Projects\WapMail\Unit4.html=R:\Projects\WapMail\login.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.html,R:\Projects\WapMail\Unit4.html=R:\Projects\WapMail\detail.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\Algorithms\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\config\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail0\readTxt\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.html,R:\Projects\WapMail\Unit4.html=R:\Projects\WapMail\outBox.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.wml,R:\WapMail\080102\071228\WapMail071214\Untitled2.wml=R:\WapMail\080102\071228\WapMail071214\bin\Untitled2.wml</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\WapMail07121223\Unit2.pas=F:\lwgboy\x\WapMail07121223\config.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.html,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit2.html=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\login.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.html,R:\Projects\WapMail\Unit4.html=R:\Projects\WapMail\sendMail.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.html,R:\Projects\WapMail\Unit4.html=R:\Projects\WapMail\inBox.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Main.dfm=R:\Projects\WapMail\Main.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\WapMail\080102\071228\WapMail071214\Unit2.pas=R:\WapMail\080102\071228\WapMail071214\addNewMailBoxModule.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,R:\WapMail\080102\071228\WapMail071214\Main.dfm=R:\WapMail\080102\071228\WapMail071214\MainModule.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.html,F:\lwgboy\x\071217\WapMail071214\Unit2.html=F:\lwgboy\x\071217\WapMail071214\readTxt.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,R:\WapMail\080102\071228\WapMail071214\inBox.dfm=R:\WapMail\080102\071228\WapMail071214\inBoxModule.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail0\send\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\HashMap\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\mainFrm\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\ArraySet\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txaPackage,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail0\default.txaPackage=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.html,F:\lwgboy\x\071217\WapMail071214\Unit2.html=F:\lwgboy\x\071217\WapMail071214\write.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\WapMail\080102\071228\WapMail071214\inBox.pas=R:\WapMail\080102\071228\WapMail071214\inBoxModule.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.wml,R:\WapMail\080102\071228\WapMail071214\inBox.wml=R:\WapMail\080102\071228\WapMail071214\inBoxModule.wml</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail0\write\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\WapMail07121223\inBox.pas=F:\lwgboy\x\WapMail07121223\inBoxx.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,R:\WapMail\080102\071228\WapMail071214\readTxt.dfm=R:\WapMail\080102\071228\WapMail071214\readTxtModule.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\Main\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\WapMail\080102\071228\WapMail071214\NTLM\IdSASLCollection.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.html,F:\lwgboy\x\071217\WapMail071214\Unit2.html=F:\lwgboy\x\071217\WapMail071214\send.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\071217\WapMail071214\sendMail.pas=F:\lwgboy\x\071217\WapMail071214\send.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\071217\WapMail071214\sendMail.pas=F:\lwgboy\x\071217\WapMail071214\send.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\lwgboy\x\071217\WapMail071214\sendMail.pas=F:\lwgboy\x\071217\WapMail071214\send.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txaPackage,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\default.txaPackage=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.wml,F:\lwgboy\x\WapMail07121223\inBox.wml=F:\lwgboy\x\WapMail07121223\inBoxx.wml</Transaction>
    <Transaction>1899/12/30 00:00:00.000.wml,R:\WapMail\080102\071228\WapMail071214\Main.wml=R:\WapMail\080102\071228\WapMail071214\MainModule.wml</Transaction>
    <Transaction>1899/12/30 00:00:00.000.wml,F:\lwgboy\x\WapMail07121223\inBox.wml=F:\lwgboy\x\WapMail07121223\inBoxxx.wml</Transaction>
    <Transaction>1899/12/30 00:00:00.000.html,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\login.html=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Main.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.html,R:\WapMail\080102\071228\WapMail071214\Unit2.html=R:\WapMail\080102\071228\WapMail071214\addNewMailBoxModule.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\login\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\WapMail\080102\071228\WapMail071214\detail.pas=R:\WapMail\080102\071228\WapMail071214\detailModule.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\WapMail\080102\071228\WapMail071214\login.pas=R:\WapMail\080102\071228\WapMail071214\loginModule.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,R:\WapMail\080102\071228\WapMail071214\detail.dfm=R:\WapMail\080102\071228\WapMail071214\detailModule.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\serialization\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\EMailCode\default.txvpck=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,L:\Projects\WapMail_080102_For_Delphi2009\addNewMailBoxModule.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,L:\Projects\WapMail_080102_For_Delphi2009\addNewMailBoxModule.pas=L:\Projects\WapMail_080102_For_Delphi2009\addNewMailBoxForGuestModule.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.wml,F:\lwgboy\x\WapMail07121223\inBox.wml=F:\lwgboy\x\WapMail07121223\inBoxx.wml</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project1.dproj=R:\Projects\WapMail\WapMail.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,R:\WapMail\080102\071228\WapMail071214\send.pas=R:\WapMail\080102\071228\WapMail071214\sendModule.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\lwgboy\x\WapMail07121223\inBoxxx.dfm=</Transaction>
    <Transaction>2009/08/02 18:52:34.862.txapackage,f:\projects\wapmail..cc\modelsupport_wapmail\namespace1\default.txapackage=</Transaction>
    <Transaction>2009/08/02 18:52:34.953.txvpck,f:\projects\wapmail..cc\modelsupport_wapmail\namespace1\default.txvpck=</Transaction>
    <Transaction>2009/08/02 18:53:17.790.txvpck,f:\projects\wapmail..cc\modelsupport_wapmail\domain\default.txvpck=</Transaction>
    <Transaction>2009/08/02 18:53:17.831.txaPackage,F:\Projects\WAPMail..CC\ModelSupport_WapMail\Domain\default.txaPackage=</Transaction>
    <Transaction>2009/08/09 23:34:55.942.pas,F:\Projects\WAPMail..CC\win32\websnap\AdaptReq.pas=</Transaction>
    <Transaction>2009/08/09 23:35:00.911.pas,F:\Projects\WAPMail..CC\win32\websnap\AutoAdap.pas=</Transaction>
    <Transaction>2009/08/09 23:35:04.701.pas,F:\Projects\WAPMail..CC\win32\websnap\WebAdapt.pas=</Transaction>
    <Transaction>2009/08/09 23:35:09.163.pas,F:\Projects\WAPMail..CC\win32\websnap\WebAuto.pas=</Transaction>
    <Transaction>2009/08/09 23:35:15.245.pas,F:\Projects\WAPMail..CC\win32\websnap\WebFact.pas=</Transaction>
    <Transaction>2009/08/09 23:35:15.308.pas,F:\Projects\WAPMail..CC\win32\websnap\WebModu.pas=</Transaction>
    <Transaction>2009/08/09 23:35:15.624.pas,F:\Projects\WAPMail..CC\win32\websnap\WebScript.pas=</Transaction>
    <Transaction>2009/08/09 23:35:16.064.pas,F:\Projects\WAPMail..CC\win32\websnap\WebScriptAS.pas=</Transaction>
    <Transaction>2009/08/09 23:35:16.150.pas,F:\Projects\WAPMail..CC\win32\websnap\WebSnapObjs.pas=</Transaction>
    <Transaction>2009/08/17 22:12:16.346.pas,F:\Projects\WAPMail..CC\Unit3.pas=F:\Projects\WAPMail..CC\Common\Comon.Debug.pas</Transaction>
    <Transaction>2009/08/23 15:39:49.942.pas,F:\Projects\WAPMail..CC\WebConfig.pas=F:\Projects\WAPMail..CC\Common\WebConfig.pas</Transaction>
    <Transaction>2009/08/23 16:24:04.288.pas,F:\Projects\WAPMail..CC\Common\WebConfig.pas=</Transaction>
    <Transaction>2009/08/23 16:24:22.016.pas,F:\Projects\WAPMail..CC\WebConfig.pas=F:\Projects\WAPMail..CC\Common\WebConfig.pas</Transaction>
    <Transaction>2009/08/24 02:09:23.876.txvpck,f:\projects\wapmail..cc\modelsupport_wapmail\datamodule\namespace1\default.txvpck=</Transaction>
    <Transaction>2009/08/24 02:09:23.938.txaPackage,F:\Projects\WAPMail..CC\ModelSupport_WapMail\DataModule\Namespace1\default.txaPackage=</Transaction>
    <Transaction>2009/08/24 02:44:30.340.pas,F:\Projects\WAPMail..CC\MailBoxConfig.pas=F:\Projects\WAPMail..CC\Model\MailBoxConfig.pas</Transaction>
    <Transaction>2009/08/24 02:44:55.429.pas,F:\Projects\WAPMail..CC\UserInBox.pas=F:\Projects\WAPMail..CC\Model\UserInBox.pas</Transaction>
    <Transaction>2009/08/26 11:46:46.294.pas,F:\Projects\WAPMail..CC\Unit3.pas=F:\Projects\WAPMail..CC\Common\XML2DataPakcetObj.pas</Transaction>
    <Transaction>2009/08/26 22:27:04.738.pas,F:\Projects\WAPMail..CC\Unit3.pas=F:\Projects\WAPMail..CC\Common\ClientDataSetEx.pas</Transaction>
    <Transaction>2009/08/26 22:30:08.284.pas,F:\Projects\WAPMail..CC\Common\ClientDataSetEx.pas=</Transaction>
    <Transaction>2009/08/30 19:09:27.624.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\win32_for_Delphi2009\my_internet\HTTPApp.pas=</Transaction>
    <Transaction>2009/08/30 19:42:11.916.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\win32\internet\WebReq.pas=</Transaction>
    <Transaction>2009/08/30 19:42:21.718.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\win32\internet\WebCntxt.pas=</Transaction>
    <Transaction>2009/08/30 19:42:37.154.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\win32\my_internet\HTTPApp.pas=</Transaction>
    <Transaction>2009/08/30 22:09:08.909.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\win32_for_Delphi2009\my_indy10\IdCoderHeader.pas=</Transaction>
    <Transaction>2009/08/30 22:54:56.742.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\Common\WebConfig.pas=</Transaction>
    <Transaction>2009/08/30 23:03:54.888.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\Model\MailBoxConfig.pas=</Transaction>
    <Transaction>2009/08/30 23:03:59.983.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\Model\UserInBox.pas=</Transaction>
    <Transaction>2009/08/30 23:08:16.022.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\win32\internet\MSHTML.pas=</Transaction>
    <Transaction>2009/08/30 23:08:42.879.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\win32\internet\WebCntxt.pas=</Transaction>
    <Transaction>2009/08/30 23:08:48.124.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\win32\internet\WebReq.pas=</Transaction>
    <Transaction>2009/08/30 23:09:26.556.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\win32\my_websnap\SessColn.pas=</Transaction>
    <Transaction>2009/08/30 23:09:39.928.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\win32\my_websnap\SiteComp.pas=</Transaction>
    <Transaction>2009/08/30 23:10:08.473.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\win32\my_websnap\WebSess.pas=</Transaction>
    <Transaction>2009/08/30 23:10:11.934.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\win32\my_websnap\WebDisp.pas=</Transaction>
    <Transaction>2009/08/30 23:10:15.175.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\win32\my_internet\HTTPApp.pas=</Transaction>
    <Transaction>2009/09/08 21:13:01.317.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\Unit5.pas=F:\Projects\WAPMail..CC_Delphi2010_20090830\win32\my_internet\UTF8ContentParser.pas</Transaction>
    <Transaction>2009/09/13 10:15:31.621.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\win32\my_websnap_delphi2010\SiteWiz.pas=</Transaction>
    <Transaction>2009/09/15 21:45:18.426.dfm,F:\Projects\WAPMail..CC_Delphi2010_20090830\Unit5.dfm=F:\Projects\WAPMail..CC_Delphi2010_20090830\setModule.dfm</Transaction>
    <Transaction>2009/09/15 21:45:18.426.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\Unit5.pas=F:\Projects\WAPMail..CC_Delphi2010_20090830\setModule.pas</Transaction>
    <Transaction>2009/09/15 22:14:46.570.html,F:\Projects\WAPMail..CC_Delphi2010_20090830\Unit5.html=F:\Projects\WAPMail..CC_Delphi2010_20090830\sysSetModule.html</Transaction>
    <Transaction>2009/09/15 22:14:46.570.dfm,F:\Projects\WAPMail..CC_Delphi2010_20090830\Unit5.dfm=F:\Projects\WAPMail..CC_Delphi2010_20090830\sysSetModule.dfm</Transaction>
    <Transaction>2009/09/15 22:14:46.570.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\Unit5.pas=F:\Projects\WAPMail..CC_Delphi2010_20090830\sysSetModule.pas</Transaction>
    <Transaction>2009/09/15 22:15:46.296.dfm,F:\Projects\WAPMail..CC_Delphi2010_20090830\sysSetModule.dfm=</Transaction>
    <Transaction>2009/09/15 22:15:46.296.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\sysSetModule.pas=</Transaction>
    <Transaction>2009/09/15 22:16:11.828.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\setModule.pas=</Transaction>
    <Transaction>2009/09/15 22:16:11.828.dfm,F:\Projects\WAPMail..CC_Delphi2010_20090830\setModule.dfm=</Transaction>
    <Transaction>2009/09/15 22:16:20.528.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\Unit5.pas=F:\Projects\WAPMail..CC_Delphi2010_20090830\setModule.pas</Transaction>
    <Transaction>2009/09/15 22:16:20.528.dfm,F:\Projects\WAPMail..CC_Delphi2010_20090830\Unit5.dfm=F:\Projects\WAPMail..CC_Delphi2010_20090830\setModule.dfm</Transaction>
    <Transaction>2009/09/15 22:16:20.528.html,F:\Projects\WAPMail..CC_Delphi2010_20090830\Unit5.html=F:\Projects\WAPMail..CC_Delphi2010_20090830\setModule.html</Transaction>
    <Transaction>2009/09/15 22:42:50.294.dfm,F:\Projects\WAPMail..CC_Delphi2010_20090830\setModule.dfm=</Transaction>
    <Transaction>2009/09/15 22:42:50.294.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\setModule.pas=</Transaction>
    <Transaction>2009/09/15 22:44:15.020.dfm,F:\Projects\WAPMail..CC_Delphi2010_20090830\Unit5.dfm=F:\Projects\WAPMail..CC_Delphi2010_20090830\setModule.dfm</Transaction>
    <Transaction>2009/09/15 22:44:15.020.html,F:\Projects\WAPMail..CC_Delphi2010_20090830\Unit5.html=F:\Projects\WAPMail..CC_Delphi2010_20090830\setModule.html</Transaction>
    <Transaction>2009/09/15 22:44:15.020.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\Unit5.pas=F:\Projects\WAPMail..CC_Delphi2010_20090830\setModule.pas</Transaction>
    <Transaction>2009/09/20 21:36:37.166.rc,F:\Projects\WAPMail..CC_Delphi2010_20090830\bin\Mail.rc=</Transaction>
    <Transaction>2009/09/20 21:42:58.400.rc,F:\Projects\WAPMail..CC_Delphi2010_20090830\bin\Mail.rc=</Transaction>
    <Transaction>2009/09/23 03:14:13.969.rc,F:\Projects\WAPMail..CC_Delphi2010_20090830\New1.rc=F:\Projects\WAPMail..CC_Delphi2010_20090830\bin\Mail_Decrypted.rc</Transaction>
    <Transaction>2009/09/23 03:14:25.764.rc,F:\Projects\WAPMail..CC_Delphi2010_20090830\bin\Mail.rc=F:\Projects\WAPMail..CC_Delphi2010_20090830\bin\Mail_Encrypted.rc</Transaction>
    <Transaction>2009/09/23 03:14:35.011.rc,F:\Projects\WAPMail..CC_Delphi2010_20090830\bin\Mail_Encrypted.rc=</Transaction>
    <Transaction>2009/09/23 03:20:08.640.rc,F:\Projects\WAPMail..CC_Delphi2010_20090830\bin\Mail_Decrypted.rc=</Transaction>
    <Transaction>2009/09/26 20:59:40.600.pas,F:\Projects\WAPMail..CC_Delphi2010_20090830\cfg.pas=F:\Projects\WAPMail..CC_Delphi2010_20090830\Common\cfg.pas</Transaction>
    <Transaction>2009/09/29 12:21:02.410.dproj,F:\Projects\WAPMail..CC_Delphi2010_20090830\WapMail.dproj=F:\Projects\WAPMail..CC_Delphi2010_20090830\MobileMail.dproj</Transaction>
    <Transaction>2009/11/27 01:03:20.479.dproj,F:\Projects\WAPMail..CC_Delphi2010_20090830\MobileMail.dproj=F:\Projects\WAPMail..CC_Delphi2010_20090830\MobileMail.dproj</Transaction>
    <Transaction>2009/11/27 01:19:59.452.dproj,F:\Projects\WAPMail..CC_Delphi2010_20090830\MobileMail.dproj=F:\Projects\WAPMail..CC_Delphi2010_20090830\MobileMail.dproj</Transaction>
    <Transaction>2010/01/14 00:22:24.267.pas,D:\Program Files\Embarcaderox\RAD Studio\7.0\source\Win32\websnap\AutoAdapAS.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="bin"/>
    <File Path="bin\Mail_Encrypted.rc"/>
    <File Path="Common"/>
    <File Path="Common\cfg.pas"/>
    <File Path="Common\ClientDataSetEx.pas"/>
    <File Path="Common\Common.Debug.pas"/>
    <File Path="Common\Common.pas"/>
    <File Path="Common\XML2DataPakcetObj.pas"/>
    <File Path="D:"/>
    <File Path="D:\Program Files (x86)"/>
    <File Path="D:\Program Files (x86)\Embarcadero"/>
    <File Path="D:\Program Files (x86)\Embarcadero\RAD Studio"/>
    <File Path="D:\Program Files (x86)\Embarcadero\RAD Studio\7.0"/>
    <File Path="D:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source"/>
    <File Path="D:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Win32"/>
    <File Path="D:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Win32\internet"/>
    <File Path="D:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Win32\internet\WebCntxt.pas"/>
    <File Path="D:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Win32\internet\WebReq.pas"/>
    <File Path="D:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Win32\websnap"/>
    <File Path="D:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Win32\websnap\AdaptReq.pas"/>
    <File Path="D:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Win32\websnap\AutoAdap.pas"/>
    <File Path="D:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Win32\websnap\WebAdapt.pas"/>
    <File Path="D:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Win32\websnap\WebAuto.pas"/>
    <File Path="D:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Win32\websnap\WebFact.pas"/>
    <File Path="D:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Win32\websnap\WebModu.pas"/>
    <File Path="D:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Win32\websnap\WebScript.pas"/>
    <File Path="D:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Win32\websnap\WebSnapObjs.pas"/>
    <File Path="DataAccessLayer"/>
    <File Path="DataAccessLayer\DAO"/>
    <File Path="DataAccessLayer\DAO\DAO.UserMailInBox.pas"/>
    <File Path="DataAccessLayer\Domain"/>
    <File Path="DataAccessLayer\Domain\Domain.UserMailInBox.pas"/>
    <File Path="DataAccessLayer\Cities.pas"/>
    <File Path="DataAccessLayer\Encryption_DB.pas"/>
    <File Path="dcl"/>
    <File Path="dcl\AbstractContainer.pas"/>
    <File Path="dcl\Algorithms.pas"/>
    <File Path="dcl\ArrayList.pas"/>
    <File Path="dcl\ArraySet.pas"/>
    <File Path="dcl\DCLUtil.pas"/>
    <File Path="dcl\DCL_intf.pas"/>
    <File Path="dcl\HashMap.pas"/>
    <File Path="ModelSupport_WapMail"/>
    <File Path="ModelSupport_WapMail\default.txvpck"/>
    <File Path="NTLM2009"/>
    <File Path="NTLM2009\IdAuthenticationSSPI.pas"/>
    <File Path="NTLM2009\IdSASLNTLM.pas"/>
    <File Path="NTLM2009\IdSSPI.pas"/>
    <File Path="ScriptObject"/>
    <File Path="ScriptObject\WebSnapScriptObject.pas"/>
    <File Path="win32"/>
    <File Path="win32\internet"/>
    <File Path="win32\internet\MSHTML.pas"/>
    <File Path="win32\my_internet"/>
    <File Path="win32\my_internet\HTTPApp.pas"/>
    <File Path="win32\my_internet\UTF8ContentParser.pas"/>
    <File Path="win32\my_websnap"/>
    <File Path="win32\my_websnap\SessColn.pas"/>
    <File Path="win32\my_websnap\SiteComp.pas"/>
    <File Path="win32\my_websnap\WebDisp.pas"/>
    <File Path="win32\my_websnap\WebSess.pas"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="MainModule.wml"/>
    <File Path="loginModule.pas"/>
    <File Path="loginModule.dfm"/>
    <File Path="loginModule.wml"/>
    <File Path="inBoxModule.pas"/>
    <File Path="inBoxModule.dfm"/>
    <File Path="outBoxModule.pas"/>
    <File Path="outBoxModule.dfm"/>
    <File Path="outBoxModule.wml"/>
    <File Path="sendModule.pas"/>
    <File Path="sendModule.dfm"/>
    <File Path="sendModule.wml"/>
    <File Path="writeModule.pas"/>
    <File Path="writeModule.dfm"/>
    <File Path="writeModule.wml"/>
    <File Path="detailModule.pas"/>
    <File Path="detailModule.dfm"/>
    <File Path="detailModule.wml"/>
    <File Path="readTxtModule.pas"/>
    <File Path="readTxtModule.dfm"/>
    <File Path="readTxtModule.wml"/>
    <File Path="EMailCode.pas"/>
    <File Path="gb_big5.pas"/>
    <File Path="serialization.pas"/>
    <File Path="config.pas"/>
    <File Path="big5.pas"/>
    <File Path="UEncode.pas"/>
    <File Path="EZCrypt.pas"/>
    <File Path="RegisterModule.pas"/>
    <File Path="RegisterModule.dfm"/>
    <File Path="actionModule.pas"/>
    <File Path="actionModule.dfm"/>
    <File Path="DataModule.pas"/>
    <File Path="DataModule.dfm"/>
    <File Path="addNewMailBoxForGuestModule.pas"/>
    <File Path="addNewMailBoxForGuestModule.dfm"/>
    <File Path="addNewMailBoxForGuestModule.wml"/>
    <File Path="Portal_UserService.pas"/>
    <File Path="Portlet_Blogs_BlogsEntryService.pas"/>
    <File Path="addNewMailBoxModule.pas"/>
    <File Path="addNewMailBoxModule.dfm"/>
    <File Path="setModule.pas"/>
    <File Path="setModule.dfm"/>
    <File Path="setModule.wml"/>
  </ProjectSortOrder>
</BorlandProject>
