	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{4fa9cb57-abd8-49af-956c-3bf64ad9f038}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="XXTEA_TEST\XXTEA_DLL.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\WapMailTests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XXTEA_TEST\XXTEA_DLL_TEST\XXTEA_DLL_TEST.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Snapse.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SSL\Project1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ScriptObject\ScriptObjectForWebSnap.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="XXTEA_DLL">
			<MSBuild Projects="XXTEA_TEST\XXTEA_DLL.dproj"/>
		</Target>
		<Target Name="XXTEA_DLL:Clean">
			<MSBuild Targets="Clean" Projects="XXTEA_TEST\XXTEA_DLL.dproj"/>
		</Target>
		<Target Name="XXTEA_DLL:Make">
			<MSBuild Targets="Make" Projects="XXTEA_TEST\XXTEA_DLL.dproj"/>
		</Target>
		<Target Name="WapMailTests">
			<MSBuild Projects="Test\WapMailTests.dproj"/>
		</Target>
		<Target Name="WapMailTests:Clean">
			<MSBuild Targets="Clean" Projects="Test\WapMailTests.dproj"/>
		</Target>
		<Target Name="WapMailTests:Make">
			<MSBuild Targets="Make" Projects="Test\WapMailTests.dproj"/>
		</Target>
		<Target Name="XXTEA_DLL_TEST">
			<MSBuild Projects="XXTEA_TEST\XXTEA_DLL_TEST\XXTEA_DLL_TEST.dproj"/>
		</Target>
		<Target Name="XXTEA_DLL_TEST:Clean">
			<MSBuild Targets="Clean" Projects="XXTEA_TEST\XXTEA_DLL_TEST\XXTEA_DLL_TEST.dproj"/>
		</Target>
		<Target Name="XXTEA_DLL_TEST:Make">
			<MSBuild Targets="Make" Projects="XXTEA_TEST\XXTEA_DLL_TEST\XXTEA_DLL_TEST.dproj"/>
		</Target>
		<Target Name="Snapse">
			<MSBuild Projects="Snapse.dproj"/>
		</Target>
		<Target Name="Snapse:Clean">
			<MSBuild Targets="Clean" Projects="Snapse.dproj"/>
		</Target>
		<Target Name="Snapse:Make">
			<MSBuild Targets="Make" Projects="Snapse.dproj"/>
		</Target>
		<Target Name="Project1">
			<MSBuild Projects="SSL\Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Targets="Clean" Projects="SSL\Project1.dproj"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Targets="Make" Projects="SSL\Project1.dproj"/>
		</Target>
		<Target Name="ScriptObjectForWebSnap">
			<MSBuild Projects="ScriptObject\ScriptObjectForWebSnap.dproj"/>
		</Target>
		<Target Name="ScriptObjectForWebSnap:Clean">
			<MSBuild Targets="Clean" Projects="ScriptObject\ScriptObjectForWebSnap.dproj"/>
		</Target>
		<Target Name="ScriptObjectForWebSnap:Make">
			<MSBuild Targets="Make" Projects="ScriptObject\ScriptObjectForWebSnap.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="XXTEA_DLL;WapMailTests;XXTEA_DLL_TEST;Snapse;Project1;ScriptObjectForWebSnap"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="XXTEA_DLL:Clean;WapMailTests:Clean;XXTEA_DLL_TEST:Clean;Snapse:Clean;Project1:Clean;ScriptObjectForWebSnap:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="XXTEA_DLL:Make;WapMailTests:Make;XXTEA_DLL_TEST:Make;Snapse:Make;Project1:Make;ScriptObjectForWebSnap:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
