[General]
Name=WapMail
Project=1
[Classes]
Count=45
Class0="TMainForm","TForm","mainFrm","0","R:\WapMail\080102\071228\WapMail071214\mainFrm.pas"
Class1="TMain","TWebAppPageModule","MainModule","0","R:\WapMail\080102\071228\WapMail071214\MainModule.pas"
Class2="Tlogin","TWebPageModule","loginModule","0","R:\WapMail\080102\071228\WapMail071214\loginModule.pas"
Class3="TinBox","TWebPageModule","inBoxModule","0","R:\WapMail\080102\071228\WapMail071214\inBoxModule.pas"
Class4="ToutBox","TWebPageModule","outBoxModule","0","R:\WapMail\080102\071228\WapMail071214\outBoxModule.pas"
Class5="Tsend","TWebPageModule","sendModule","0","R:\WapMail\080102\071228\WapMail071214\sendModule.pas"
Class6="Twrite","TWebPageModule","writeModule","0","R:\WapMail\080102\071228\WapMail071214\writeModule.pas"
Class7="Tdetail","TWebPageModule","detailModule","0","R:\WapMail\080102\071228\WapMail071214\detailModule.pas"
Class8="TreadTxt","TWebPageModule","readTxtModule","0","R:\WapMail\080102\071228\WapMail071214\readTxtModule.pas"
Class9="TIntfIntfHashMap","TAbstractContainer, IIntfIntfMap, IIntfCloneable","HashMap","0","R:\WapMail\080102\071228\WapMail071214\dcl\HashMap.pas"
Class10="TStrIntfHashMap","TAbstractContainer, IStrIntfMap, IIntfCloneable","HashMap","0","R:\WapMail\080102\071228\WapMail071214\dcl\HashMap.pas"
Class11="TStrStrHashMap","TAbstractContainer, IStrStrMap, IIntfCloneable","HashMap","0","R:\WapMail\080102\071228\WapMail071214\dcl\HashMap.pas"
Class12="TStrHashMap","TAbstractContainer, IStrMap, ICloneable","HashMap","0","R:\WapMail\080102\071228\WapMail071214\dcl\HashMap.pas"
Class13="THashMap","TAbstractContainer, IMap, ICloneable","HashMap","0","R:\WapMail\080102\071228\WapMail071214\dcl\HashMap.pas"
Class14="TConfig","TComponent","config","0","R:\WapMail\080102\071228\WapMail071214\config.pas"
Class15="TCurrentUserSession","TComponent","config","0","R:\WapMail\080102\071228\WapMail071214\config.pas"
Class16="TMailConfig","TComponent","config","0","R:\WapMail\080102\071228\WapMail071214\config.pas"
Class17="TMailList","TComponent","config","0","R:\WapMail\080102\071228\WapMail071214\config.pas"
Class18="TUserType","","config","0","R:\WapMail\080102\071228\WapMail071214\config.pas"
Class19="TUser","TComponent","config","0","R:\WapMail\080102\071228\WapMail071214\config.pas"
Class20="TCharSet","","config","0","R:\WapMail\080102\071228\WapMail071214\config.pas"
Class21="TEncoder","","config","0","R:\WapMail\080102\071228\WapMail071214\config.pas"
Class22="TContentType","","config","0","R:\WapMail\080102\071228\WapMail071214\config.pas"
Class23="TIntfCriticalSection","TObject, IInterface","AbstractContainer","0","R:\WapMail\080102\071228\WapMail071214\dcl\AbstractContainer.pas"
Class24="TAbstractContainer","TInterfacedObject","AbstractContainer","0","R:\WapMail\080102\071228\WapMail071214\dcl\AbstractContainer.pas"
Class25="EDCLException","Exception","DCLUtil","0","R:\WapMail\080102\071228\WapMail071214\dcl\DCLUtil.pas"
Class26="EDCLOutOfBounds","EDCLException","DCLUtil","0","R:\WapMail\080102\071228\WapMail071214\dcl\DCLUtil.pas"
Class27="EDCLNoSuchElement","EDCLException","DCLUtil","0","R:\WapMail\080102\071228\WapMail071214\dcl\DCLUtil.pas"
Class28="EDCLIllegalState","EDCLException","DCLUtil","0","R:\WapMail\080102\071228\WapMail071214\dcl\DCLUtil.pas"
Class29="EDCLConcurrentModification","EDCLException","DCLUtil","0","R:\WapMail\080102\071228\WapMail071214\dcl\DCLUtil.pas"
Class30="EDCLIllegalArgument","EDCLException","DCLUtil","0","R:\WapMail\080102\071228\WapMail071214\dcl\DCLUtil.pas"
Class31="EDCLOperationNotSupported","EDCLException","DCLUtil","0","R:\WapMail\080102\071228\WapMail071214\dcl\DCLUtil.pas"
Class32="TIntfArrayList","TAbstractContainer, IIntfCollection, IIntfList,  IIntfArray, IIntfCloneable","ArrayList","0","R:\WapMail\080102\071228\WapMail071214\dcl\ArrayList.pas"
Class33="TStrArrayList","TAbstractContainer, IStrCollection, IStrList,  IStrArray, ICloneable","ArrayList","0","R:\WapMail\080102\071228\WapMail071214\dcl\ArrayList.pas"
Class34="TArrayList","TAbstractContainer, ICollection, IList,  IArray, ICloneable","ArrayList","0","R:\WapMail\080102\071228\WapMail071214\dcl\ArrayList.pas"
Class35="TIntfItr","TAbstractContainer, IIntfIterator","ArrayList","0","R:\WapMail\080102\071228\WapMail071214\dcl\ArrayList.pas"
Class36="TStrItr","TAbstractContainer, IStrIterator","ArrayList","0","R:\WapMail\080102\071228\WapMail071214\dcl\ArrayList.pas"
Class37="TItr","TAbstractContainer, IIterator","ArrayList","0","R:\WapMail\080102\071228\WapMail071214\dcl\ArrayList.pas"
Class38="TIntfArraySet","TIntfArrayList, IIntfCollection, IIntfSet, IIntfCloneable","ArraySet","0","R:\WapMail\080102\071228\WapMail071214\dcl\ArraySet.pas"
Class39="TStrArraySet","TStrArrayList, IStrCollection, IStrSet, ICloneable","ArraySet","0","R:\WapMail\080102\071228\WapMail071214\dcl\ArraySet.pas"
Class40="TArraySet","TArrayList, ICollection, ISet, ICloneable","ArraySet","0","R:\WapMail\080102\071228\WapMail071214\dcl\ArraySet.pas"
Class41="Treg","TWebPageModule","RegisterModule","0","R:\WapMail\080102\071228\WapMail071214\RegisterModule.pas"
Class42="Taction","TWebPageModule","actionModule","0","R:\WapMail\080102\071228\WapMail071214\actionModule.pas"
Class43="TWebDataModuleShare","TWebDataModule","DataModule","0","R:\WapMail\080102\071228\WapMail071214\DataModule.pas"
Class44="TAdd","TWebPageModule","addNewMailBoxModule","8","R:\WapMail\080102\071228\WapMail071214\addNewMailBoxModule.pas"
