<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007-12-08 15:52:57.843.pas,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit2.pas=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\login.pas</Transaction>
    <Transaction>2007-12-08 15:52:57.843.html,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit2.html=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\login.html</Transaction>
    <Transaction>2007-12-08 15:52:57.843.dfm,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit2.dfm=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\login.dfm</Transaction>
    <Transaction>2007-12-08 15:53:07.078.pas,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\login.pas=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Main.pas</Transaction>
    <Transaction>2007-12-08 15:53:07.078.html,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\login.html=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Main.html</Transaction>
    <Transaction>2007-12-08 15:53:07.078.dfm,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\login.dfm=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Main.dfm</Transaction>
    <Transaction>2007-12-08 15:53:40.906.pas,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Main.pas=R:\Projects\WapMail\Main.pas</Transaction>
    <Transaction>2007-12-08 15:53:40.906.html,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Main.html=R:\Projects\WapMail\Main.html</Transaction>
    <Transaction>2007-12-08 15:53:40.906.dfm,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Main.dfm=R:\Projects\WapMail\Main.dfm</Transaction>
    <Transaction>2007-12-08 15:53:42.906.pas,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.pas=R:\Projects\WapMail\Unit1.pas</Transaction>
    <Transaction>2007-12-08 15:53:42.906.dfm,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.dfm=R:\Projects\WapMail\Unit1.dfm</Transaction>
    <Transaction>2007-12-08 15:53:52.734.dproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project1.dproj=R:\Projects\WapMail\WapMail.dproj</Transaction>
    <Transaction>2007-12-08 15:54:45.328.pas,R:\Projects\WapMail\Unit1.pas=R:\Projects\WapMail\mainFrm.pas</Transaction>
    <Transaction>2007-12-08 15:54:45.328.dfm,R:\Projects\WapMail\Unit1.dfm=R:\Projects\WapMail\mainFrm.dfm</Transaction>
    <Transaction>2007-12-08 15:57:59.843.pas,R:\Projects\WapMail\Unit4.pas=R:\Projects\WapMail\login.pas</Transaction>
    <Transaction>2007-12-08 15:57:59.843.html,R:\Projects\WapMail\Unit4.html=R:\Projects\WapMail\login.html</Transaction>
    <Transaction>2007-12-08 15:57:59.843.dfm,R:\Projects\WapMail\Unit4.dfm=R:\Projects\WapMail\login.dfm</Transaction>
    <Transaction>2007-12-08 16:34:26.687.pas,R:\Projects\WapMail\Unit4.pas=R:\Projects\WapMail\inBox.pas</Transaction>
    <Transaction>2007-12-08 16:34:26.687.html,R:\Projects\WapMail\Unit4.html=R:\Projects\WapMail\inBox.html</Transaction>
    <Transaction>2007-12-08 16:34:26.687.dfm,R:\Projects\WapMail\Unit4.dfm=R:\Projects\WapMail\inBox.dfm</Transaction>
    <Transaction>2007-12-08 16:35:15.328.pas,R:\Projects\WapMail\Unit4.pas=R:\Projects\WapMail\outBox.pas</Transaction>
    <Transaction>2007-12-08 16:35:15.328.html,R:\Projects\WapMail\Unit4.html=R:\Projects\WapMail\outBox.html</Transaction>
    <Transaction>2007-12-08 16:35:15.328.dfm,R:\Projects\WapMail\Unit4.dfm=R:\Projects\WapMail\outBox.dfm</Transaction>
    <Transaction>2007-12-08 16:36:40.968.pas,R:\Projects\WapMail\Unit4.pas=R:\Projects\WapMail\sendMail.pas</Transaction>
    <Transaction>2007-12-08 16:36:40.968.html,R:\Projects\WapMail\Unit4.html=R:\Projects\WapMail\sendMail.html</Transaction>
    <Transaction>2007-12-08 16:36:40.968.dfm,R:\Projects\WapMail\Unit4.dfm=R:\Projects\WapMail\sendMail.dfm</Transaction>
    <Transaction>2007-12-09 02:26:14.812.pas,R:\Projects\WapMail\Unit4.pas=R:\Projects\WapMail\EMailCode.pas</Transaction>
    <Transaction>2007-12-09 14:28:29.015.pas,R:\Projects\WapMail\Unit4.pas=R:\Projects\WapMail\detail.pas</Transaction>
    <Transaction>2007-12-09 14:28:29.015.html,R:\Projects\WapMail\Unit4.html=R:\Projects\WapMail\detail.html</Transaction>
    <Transaction>2007-12-09 14:28:29.015.dfm,R:\Projects\WapMail\Unit4.dfm=R:\Projects\WapMail\detail.dfm</Transaction>
    <Transaction>2007-12-11 14:48:56.609.pas,R:\Projects\WapMail\big5.pas=</Transaction>
    <Transaction>2007-12-12 16:47:31.078.pas,F:\lwgboy\x\x\x_\WapMail\Unit1.pas=F:\lwgboy\x\x\x_\WapMail\serialization.pas</Transaction>
    <Transaction>2007-12-13 14:50:58.546.pas,F:\lwgboy\x\WapMail07121223\Unit2.pas=F:\lwgboy\x\WapMail07121223\config.pas</Transaction>
    <Transaction>2007-12-14 14:15:20.968.pas,F:\lwgboy\x\WapMail07121223\inBox.pas=F:\lwgboy\x\WapMail07121223\inBoxx.pas</Transaction>
    <Transaction>2007-12-14 14:15:20.984.wml,F:\lwgboy\x\WapMail07121223\inBox.wml=F:\lwgboy\x\WapMail07121223\inBoxx.wml</Transaction>
    <Transaction>2007-12-14 14:15:20.984.dfm,F:\lwgboy\x\WapMail07121223\inBox.dfm=F:\lwgboy\x\WapMail07121223\inBoxx.dfm</Transaction>
    <Transaction>2007-12-14 14:18:14.234.pas,F:\lwgboy\x\WapMail07121223\Unit1.pas=F:\lwgboy\x\WapMail07121223\inBox.pas</Transaction>
    <Transaction>2007-12-14 14:18:14.234.html,F:\lwgboy\x\WapMail07121223\Unit1.html=F:\lwgboy\x\WapMail07121223\inBox.html</Transaction>
    <Transaction>2007-12-14 14:18:14.234.dfm,F:\lwgboy\x\WapMail07121223\Unit1.dfm=F:\lwgboy\x\WapMail07121223\inBox.dfm</Transaction>
    <Transaction>2007-12-14 14:37:39.140.pas,F:\lwgboy\x\WapMail07121223\inBox.pas=F:\lwgboy\x\WapMail07121223\inBoxxx.pas</Transaction>
    <Transaction>2007-12-14 14:37:39.140.wml,F:\lwgboy\x\WapMail07121223\inBox.wml=F:\lwgboy\x\WapMail07121223\inBoxxx.wml</Transaction>
    <Transaction>2007-12-14 14:37:39.140.dfm,F:\lwgboy\x\WapMail07121223\inBox.dfm=F:\lwgboy\x\WapMail07121223\inBoxxx.dfm</Transaction>
    <Transaction>2007-12-14 14:38:18.406.pas,F:\lwgboy\x\WapMail07121223\Unit1.pas=F:\lwgboy\x\WapMail07121223\inBox.pas</Transaction>
    <Transaction>2007-12-14 14:38:18.406.html,F:\lwgboy\x\WapMail07121223\Unit1.html=F:\lwgboy\x\WapMail07121223\inBox.html</Transaction>
    <Transaction>2007-12-14 14:38:18.406.dfm,F:\lwgboy\x\WapMail07121223\Unit1.dfm=F:\lwgboy\x\WapMail07121223\inBox.dfm</Transaction>
    <Transaction>2007-12-14 14:43:05.656.pas,F:\lwgboy\x\WapMail07121223\inBoxxx.pas=</Transaction>
    <Transaction>2007-12-14 14:43:05.656.dfm,F:\lwgboy\x\WapMail07121223\inBoxxx.dfm=</Transaction>
    <Transaction>2007-12-14 14:48:28.625.pas,F:\lwgboy\x\WapMail07121223\inBox.pas=</Transaction>
    <Transaction>2007-12-14 14:48:28.625.dfm,F:\lwgboy\x\WapMail07121223\inBox.dfm=</Transaction>
    <Transaction>2007-12-14 14:48:32.781.pas,F:\lwgboy\x\WapMail07121223\inBoxx.pas=F:\lwgboy\x\WapMail07121223\inBox.pas</Transaction>
    <Transaction>2007-12-14 14:48:32.781.wml,F:\lwgboy\x\WapMail07121223\inBoxx.wml=F:\lwgboy\x\WapMail07121223\inBox.wml</Transaction>
    <Transaction>2007-12-14 14:48:32.781.dfm,F:\lwgboy\x\WapMail07121223\inBoxx.dfm=F:\lwgboy\x\WapMail07121223\inBox.dfm</Transaction>
    <Transaction>2007-12-14 14:48:32.796.pas,F:\lwgboy\x\WapMail07121223\inBox.pas=F:\lwgboy\x\WapMail07121223\inBoxx.pas</Transaction>
    <Transaction>2007-12-14 14:48:32.796.wml,F:\lwgboy\x\WapMail07121223\inBox.wml=F:\lwgboy\x\WapMail07121223\inBoxx.wml</Transaction>
    <Transaction>2007-12-14 14:48:32.796.dfm,F:\lwgboy\x\WapMail07121223\inBox.dfm=F:\lwgboy\x\WapMail07121223\inBoxx.dfm</Transaction>
    <Transaction>2007-12-14 14:49:38.265.pas,F:\lwgboy\x\WapMail07121223\inBoxx.pas=F:\lwgboy\x\WapMail07121223\inBox.pas</Transaction>
    <Transaction>2007-12-14 14:49:38.265.wml,F:\lwgboy\x\WapMail07121223\inBoxx.wml=F:\lwgboy\x\WapMail07121223\inBox.wml</Transaction>
    <Transaction>2007-12-14 14:49:38.265.dfm,F:\lwgboy\x\WapMail07121223\inBoxx.dfm=F:\lwgboy\x\WapMail07121223\inBox.dfm</Transaction>
    <Transaction>2007-12-14 14:53:31.906.pas,F:\lwgboy\x\WapMail07121223\Unit1.pas=</Transaction>
    <Transaction>2007-12-14 14:53:31.906.dfm,F:\lwgboy\x\WapMail07121223\Unit1.dfm=</Transaction>
    <Transaction>2007-12-18 11:21:27.500.pas,F:\lwgboy\x\071217\WapMail071214\Unit2.pas=F:\lwgboy\x\071217\WapMail071214\send.pas</Transaction>
    <Transaction>2007-12-18 11:21:27.500.html,F:\lwgboy\x\071217\WapMail071214\Unit2.html=F:\lwgboy\x\071217\WapMail071214\send.html</Transaction>
    <Transaction>2007-12-18 11:21:27.500.dfm,F:\lwgboy\x\071217\WapMail071214\Unit2.dfm=F:\lwgboy\x\071217\WapMail071214\send.dfm</Transaction>
    <Transaction>2007-12-18 11:32:03.859.pas,F:\lwgboy\x\071217\WapMail071214\send.pas=</Transaction>
    <Transaction>2007-12-18 11:32:03.859.dfm,F:\lwgboy\x\071217\WapMail071214\send.dfm=</Transaction>
    <Transaction>2007-12-18 11:32:11.093.pas,F:\lwgboy\x\071217\WapMail071214\sendMail.pas=F:\lwgboy\x\071217\WapMail071214\send.pas</Transaction>
    <Transaction>2007-12-18 11:32:11.093.dfm,F:\lwgboy\x\071217\WapMail071214\sendMail.dfm=F:\lwgboy\x\071217\WapMail071214\send.dfm</Transaction>
    <Transaction>2007-12-18 11:32:11.125.pas,F:\lwgboy\x\071217\WapMail071214\send.pas=F:\lwgboy\x\071217\WapMail071214\sendMail.pas</Transaction>
    <Transaction>2007-12-18 11:32:11.125.dfm,F:\lwgboy\x\071217\WapMail071214\send.dfm=F:\lwgboy\x\071217\WapMail071214\sendMail.dfm</Transaction>
    <Transaction>2007-12-18 11:32:48.515.pas,F:\lwgboy\x\071217\WapMail071214\sendMail.pas=F:\lwgboy\x\071217\WapMail071214\send.pas</Transaction>
    <Transaction>2007-12-18 11:32:48.515.dfm,F:\lwgboy\x\071217\WapMail071214\sendMail.dfm=F:\lwgboy\x\071217\WapMail071214\send.dfm</Transaction>
    <Transaction>2007-12-18 11:32:48.546.pas,F:\lwgboy\x\071217\WapMail071214\send.pas=F:\lwgboy\x\071217\WapMail071214\sendMail.pas</Transaction>
    <Transaction>2007-12-18 11:32:48.546.dfm,F:\lwgboy\x\071217\WapMail071214\send.dfm=F:\lwgboy\x\071217\WapMail071214\sendMail.dfm</Transaction>
    <Transaction>2007-12-18 11:33:08.953.pas,F:\lwgboy\x\071217\WapMail071214\sendMail.pas=F:\lwgboy\x\071217\WapMail071214\send.pas</Transaction>
    <Transaction>2007-12-18 11:33:08.953.dfm,F:\lwgboy\x\071217\WapMail071214\sendMail.dfm=F:\lwgboy\x\071217\WapMail071214\send.dfm</Transaction>
    <Transaction>2007-12-19 09:57:27.843.pas,F:\lwgboy\x\071217\WapMail071214\Unit2.pas=F:\lwgboy\x\071217\WapMail071214\write.pas</Transaction>
    <Transaction>2007-12-19 09:57:27.859.html,F:\lwgboy\x\071217\WapMail071214\Unit2.html=F:\lwgboy\x\071217\WapMail071214\write.html</Transaction>
    <Transaction>2007-12-19 09:57:27.859.dfm,F:\lwgboy\x\071217\WapMail071214\Unit2.dfm=F:\lwgboy\x\071217\WapMail071214\write.dfm</Transaction>
    <Transaction>2007-12-21 15:29:27.656.pas,F:\lwgboy\x\071217\WapMail071214\Unit2.pas=F:\lwgboy\x\071217\WapMail071214\readTxt.pas</Transaction>
    <Transaction>2007-12-21 15:29:27.656.html,F:\lwgboy\x\071217\WapMail071214\Unit2.html=F:\lwgboy\x\071217\WapMail071214\readTxt.html</Transaction>
    <Transaction>2007-12-21 15:29:27.656.dfm,F:\lwgboy\x\071217\WapMail071214\Unit2.dfm=F:\lwgboy\x\071217\WapMail071214\readTxt.dfm</Transaction>
    <Transaction>2008-01-01 03:18:49.453.pas,R:\WapMail\071229\071228\WapMail071214\Unit2.pas=R:\WapMail\071229\071228\WapMail071214\UEncode.pas</Transaction>
    <Transaction>2008-01-01 03:32:45.171.pas,R:\WapMail\071229\071228\WapMail071214\Unit2.pas=R:\WapMail\071229\071228\WapMail071214\EZCrypt.pas</Transaction>
    <Transaction>2008-01-12 08:41:31.265.pas,R:\WapMail\080102\071228\WapMail071214\detail.pas=R:\WapMail\080102\071228\WapMail071214\detailModule.pas</Transaction>
    <Transaction>2008-01-12 08:41:31.281.wml,R:\WapMail\080102\071228\WapMail071214\detail.wml=R:\WapMail\080102\071228\WapMail071214\detailModule.wml</Transaction>
    <Transaction>2008-01-12 08:41:31.281.dfm,R:\WapMail\080102\071228\WapMail071214\detail.dfm=R:\WapMail\080102\071228\WapMail071214\detailModule.dfm</Transaction>
    <Transaction>2008-01-12 08:42:35.062.pas,R:\WapMail\080102\071228\WapMail071214\inBox.pas=R:\WapMail\080102\071228\WapMail071214\inBoxModule.pas</Transaction>
    <Transaction>2008-01-12 08:42:35.062.wml,R:\WapMail\080102\071228\WapMail071214\inBox.wml=R:\WapMail\080102\071228\WapMail071214\inBoxModule.wml</Transaction>
    <Transaction>2008-01-12 08:42:35.062.dfm,R:\WapMail\080102\071228\WapMail071214\inBox.dfm=R:\WapMail\080102\071228\WapMail071214\inBoxModule.dfm</Transaction>
    <Transaction>2008-01-12 08:43:03.281.pas,R:\WapMail\080102\071228\WapMail071214\login.pas=R:\WapMail\080102\071228\WapMail071214\loginModule.pas</Transaction>
    <Transaction>2008-01-12 08:43:03.281.wml,R:\WapMail\080102\071228\WapMail071214\login.wml=R:\WapMail\080102\071228\WapMail071214\loginModule.wml</Transaction>
    <Transaction>2008-01-12 08:43:03.281.dfm,R:\WapMail\080102\071228\WapMail071214\login.dfm=R:\WapMail\080102\071228\WapMail071214\loginModule.dfm</Transaction>
    <Transaction>2008-01-12 08:43:32.531.pas,R:\WapMail\080102\071228\WapMail071214\Main.pas=R:\WapMail\080102\071228\WapMail071214\MainModule.pas</Transaction>
    <Transaction>2008-01-12 08:43:32.531.wml,R:\WapMail\080102\071228\WapMail071214\Main.wml=R:\WapMail\080102\071228\WapMail071214\MainModule.wml</Transaction>
    <Transaction>2008-01-12 08:43:32.531.dfm,R:\WapMail\080102\071228\WapMail071214\Main.dfm=R:\WapMail\080102\071228\WapMail071214\MainModule.dfm</Transaction>
    <Transaction>2008-01-12 08:43:59.250.pas,R:\WapMail\080102\071228\WapMail071214\outBox.pas=R:\WapMail\080102\071228\WapMail071214\outBoxModule.pas</Transaction>
    <Transaction>2008-01-12 08:43:59.250.wml,R:\WapMail\080102\071228\WapMail071214\outBox.wml=R:\WapMail\080102\071228\WapMail071214\outBoxModule.wml</Transaction>
    <Transaction>2008-01-12 08:43:59.250.dfm,R:\WapMail\080102\071228\WapMail071214\outBox.dfm=R:\WapMail\080102\071228\WapMail071214\outBoxModule.dfm</Transaction>
    <Transaction>2008-01-12 08:44:20.734.pas,R:\WapMail\080102\071228\WapMail071214\readTxt.pas=R:\WapMail\080102\071228\WapMail071214\readTxtModule.pas</Transaction>
    <Transaction>2008-01-12 08:44:20.734.wml,R:\WapMail\080102\071228\WapMail071214\readTxt.wml=R:\WapMail\080102\071228\WapMail071214\readTxtModule.wml</Transaction>
    <Transaction>2008-01-12 08:44:20.734.dfm,R:\WapMail\080102\071228\WapMail071214\readTxt.dfm=R:\WapMail\080102\071228\WapMail071214\readTxtModule.dfm</Transaction>
    <Transaction>2008-01-12 08:44:39.875.pas,R:\WapMail\080102\071228\WapMail071214\send.pas=R:\WapMail\080102\071228\WapMail071214\sendModule.pas</Transaction>
    <Transaction>2008-01-12 08:44:39.875.dfm,R:\WapMail\080102\071228\WapMail071214\send.dfm=R:\WapMail\080102\071228\WapMail071214\sendModule.dfm</Transaction>
    <Transaction>2008-01-12 08:44:52.375.pas,R:\WapMail\080102\071228\WapMail071214\write.pas=R:\WapMail\080102\071228\WapMail071214\writeModule.pas</Transaction>
    <Transaction>2008-01-12 08:44:52.375.wml,R:\WapMail\080102\071228\WapMail071214\write.wml=R:\WapMail\080102\071228\WapMail071214\writeModule.wml</Transaction>
    <Transaction>2008-01-12 08:44:52.375.dfm,R:\WapMail\080102\071228\WapMail071214\write.dfm=R:\WapMail\080102\071228\WapMail071214\writeModule.dfm</Transaction>
    <Transaction>2008-01-19 01:30:43.875.wml,R:\WapMail\080102\071228\WapMail071214\Untitled1.wml=R:\WapMail\080102\071228\WapMail071214\userOtherMailList.wml</Transaction>
    <Transaction>2000-01-22 16:15:36.890.pas,R:\WapMail\080102\071228\WapMail071214\Unit2.pas=R:\WapMail\080102\071228\WapMail071214\addNewMailBoxModule.pas</Transaction>
    <Transaction>2000-01-22 16:15:36.890.html,R:\WapMail\080102\071228\WapMail071214\Unit2.html=R:\WapMail\080102\071228\WapMail071214\addNewMailBoxModule.html</Transaction>
    <Transaction>2000-01-22 16:15:36.890.dfm,R:\WapMail\080102\071228\WapMail071214\Unit2.dfm=R:\WapMail\080102\071228\WapMail071214\addNewMailBoxModule.dfm</Transaction>
    <Transaction>2000-01-29 06:21:39.359.wml,R:\WapMail\080102\071228\WapMail071214\Untitled2.wml=R:\WapMail\080102\071228\WapMail071214\bin\Untitled2.wml</Transaction>
    <Transaction>2000-02-05 14:23:13.984.dproj,R:\WapMail\080102\071228\WapMail071214\WapMail.dproj=R:\WapMail\080102\071228\WapMail071214\WapMail0.dproj</Transaction>
    <Transaction>2000-02-05 14:23:16.687.txaPackage,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\default.txaPackage=</Transaction>
    <Transaction>2000-02-05 14:23:16.796.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:16.921.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\write\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:17.031.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\serialization\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:17.156.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\send\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:17.296.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\readTxt\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:17.484.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\outBox\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:17.609.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\WapMail\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:17.875.txaPackage,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\MainModule\default.txaPackage=</Transaction>
    <Transaction>2000-02-05 14:23:18.000.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\mainFrm\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:18.109.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\Main\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:18.218.txaPackage,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\loginModule\default.txaPackage=</Transaction>
    <Transaction>2000-02-05 14:23:18.312.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\loginModule\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:18.437.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\login\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:18.578.txaPackage,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\inBox\default.txaPackage=</Transaction>
    <Transaction>2000-02-05 14:23:18.671.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\inBox\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:18.796.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\HashMap\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:18.921.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\gb_big5\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:19.046.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\EMailCode\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:19.171.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\detail\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:19.312.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\DCL_intf\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:19.421.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\DCLUtil\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:19.546.txaPackage,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\DataModule\default.txaPackage=</Transaction>
    <Transaction>2000-02-05 14:23:19.656.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\config\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:19.812.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\big5\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:19.937.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\ArraySet\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:20.062.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\ArrayList\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:20.187.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\Algorithms\default.txvpck=</Transaction>
    <Transaction>2000-02-05 14:23:20.296.txvpck,R:\WapMail\080102\071228\WapMail071214\ModelSupport_WapMail\AbstractContainer\default.txvpck=</Transaction>
  </Transactions>
</BorlandProject>
