<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml><card id="crd" title="<#title>">
<p>
邮箱全名:<input name="box" emptyok="false" tabindex="0" maxlength="100"/><br/>
<#commonActionTagName>
设为默认邮箱
<select name="D">
	<option value="1">是</option>
	<option value="0">否</option>
</select><br/>
POP3要求SSL加密:
<select name="PS">
	<option value="0">否</option>
	<option value="1">是</option>
</select><br/>
SMTP要求SSL加密:
<select name="SS">
		<option value="0">否</option>
		<option value="1">是</option>
</select><br/>
<anchor type="accept" label="下一步" name="btLogin">
  <go accept-charset="utf-8" href="<%=Pages.add.HREF%>?ms=<#ms>&amp;s=1" method="post">
	<postfield name="box" value="$(box)"/>
	<postfield name="D" value="$(D)"/>
	<postfield name="PS" value="$(PS)"/>
	<postfield name="SS" value="$(SS)"/>
  </go>下一步
</anchor>
<!-- #include file="return.wml" -->
</p>
</card></wml>

