<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml><card id="crd" title="<#title>">
<p>
<b><u>游客体验通道</u></b><br/>
邮箱全名:<b><#box></b><br/>
<#commonActionTagName>
邮箱密码:<input name="MPWD" emptyok="false" maxlength="25" type="password"/><br/>
<anchor title="完成">完成
  <go accept-charset="utf-8" href="<%=Pages.NewGuest.HREF%>?ms=<#ms>&amp;lt=<#lt>" method="post">
	<postfield name="box" value="<#box>"/>
	<postfield name="PSvr" value="<#PSvr>"/>
	<postfield name="SSvr" value="<#SSvr>"/>
	<postfield name="MPWD" value="$(MPWD)"/>
	<postfield name="SA" value="<#SA>"/>
	<postfield name="PP" value="<#PP>"/>
	<postfield name="SP" value="<#SP>"/>
	<postfield name="PS" value="<#PS>"/>
	<postfield name="SS" value="<#SS>"/>
  </go>
</anchor>
<!-- #include file="return.wml" -->
</p>
</card></wml>

