<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<card id="crd" title="<#title>" onenterforward="#crd0" onenterbackward="#crd0" newcontext="true">
<p>预览中,请稍候...
<input name="SND" value="<#sender>" />
<input name="RCPT" value="<#recipients>" />
<input name="SBJCT" value="<#subject>" />
</p>
</card>
<card id="crd0" title="<#title>" newcontext="false">
<a href="#crd1">答复</a>
<a href="#crd2">全部答复</a>
<a href="#crd3">转发</a>

<p>
<b>发自:</b>$(SND) <br/>
<b>时间:</b><#time> <br/>
<b>签收:</b>$(RCPT) <br/>
<b>主题:</b>$(SBJCT) <br/>
<#attachment>
<#body><br/>
<a href="<%=Pages.detail.HREF%>?ms=<#ms>&amp;id=<#id>&amp;cp=1&amp;lp=<#mailListPage>"><#firstPageText></a>
<a href="<%=Pages.detail.HREF%>?ms=<#ms>&amp;id=<#id>&amp;cp=<#prevPage>&amp;lp=<#mailListPage>"><#prevPageText></a>
<a href="<%=Pages.detail.HREF%>?ms=<#ms>&amp;id=<#id>&amp;cp=<#nextPage>&amp;lp=<#mailListPage>"><#nextPageText></a>
<a href="<%=Pages.detail.HREF%>?ms=<#ms>&amp;id=<#id>&amp;cp=<#lastPage>&amp;lp=<#mailListPage>"><#lastPageText></a><br/>
<a href="<%=Pages.inBox.HREF%>?ms=<#ms>&amp;p=<#mailListPage>">返回邮件列表</a><br/>
<a href="<%=Pages.login.HREF%>?ms=<#ms>">返回收件箱</a>
<!-- #include file="return.wml" -->
</p>
</card>
<card id="crd1" title="<#title>" newcontext="false">
<p>
<b>收件人:</b><input name="R" value="$SND" /><br/>
<b>主题:</b><input name="S" value="Re:$SBJCT" /><br/>
<b>内容:</b><input name="C" value=""/><br/>
<anchor>发送
  <go accept-charset="utf-8" href="<%=Pages.send.HREF%>?ms=<#ms>" method="post">
	<postfield name="R" value="$R" />
	<postfield name="S" value="$S" />
	<postfield name="C" value="$C" />
  </go>
</anchor>
<!-- #include file="return.wml" -->
</p>
</card>
<card id="crd2" title="<#title>" newcontext="false">
<p>
<b>收件人:</b><input name="R" value="$SND;$RCPT" /><br/>
<b>主题:</b><input name="S" value="Re:$SBJCT" /><br/>
<b>内容:</b><input name="C" value=""/><br/>
<anchor>发送
  <go accept-charset="utf-8" href="<%=Pages.send.HREF%>?ms=<#ms>" method="post">
	<postfield name="R" value="$R" />
	<postfield name="S" value="$S" />
	<postfield name="C" value="$C" />
  </go>
</anchor>
<a href="<%=Pages.inBox.HREF%>?ms=<#ms>&amp;p=<#mailListPage>">返回邮件列表</a><br/>
<a href="<%=Pages.login.HREF%>?ms=<#ms>">返回收件箱</a>
<!-- #include file="return.wml" -->
</p>
</card>
<card id="crd3" title="<#title>" newcontext="false">
<p>
<b>收件人:</b><input name="R" value=""/><br/>
<b>主题:</b><input name="S" value="Fw:$SBJCT" /><br/>
<b>内容:</b><input name="C" value="$BDY" /><br/>
<anchor>转发
  <go accept-charset="utf-8" href="<%=Pages.send.HREF%>?ms=<#ms>" method="post">
	<postfield name="R" value="$R" />
	<postfield name="S" value="$S" />
	<postfield name="C" value="$C" />
  </go>
</anchor>
<a href="<%=Pages.inBox.HREF%>?ms=<#ms>&amp;p=<#mailListPage>">返回邮件列表</a><br/>
<a href="<%=Pages.login.HREF%>?ms=<#ms>">返回收件箱</a>
<!-- #include file="return.wml" -->
</p>
</card>
</wml>

