<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml><card id="crd" title="<#title>">
<p>
<b><u>系统设置</u></b><br/>
收件人:<input name="rcpnts" emptyok="false" tabindex="0" maxlength="100" value="<#rcpnts>"/><br/>
主题:<input name="sbjct" emptyok="false" tabindex="1" maxlength="100" value="<#sbjct>"/><br/>
<#msg>
内容:<input name="bdy" emptyok="false" tabindex="3" maxlength="500" value="<#bdy>"/><br/>
<anchor>设置保存已发邮件到发件箱
  <go accept-charset="utf-8" href="<%=Pages.sysSet.HREF%>?ms=<#ms>" method="post">
	<postfield name="R" value="$(rcpnts)"/>
	<postfield name="S" value="$(sbjct)"/>
	<postfield name="C" value="$(bdy)"/>
  </go>
</anchor>
<anchor>禁止保存已发邮件到发件箱
  <go accept-charset="utf-8" href="<%==Pages.sysSet.HREF%%>?ms=<#ms>" method="post">
	<postfield name="R" value="$(rcpnts)"/>
	<postfield name="S" value="$(sbjct)"/>
	<postfield name="C" value="$(bdy)"/>
  </go>
</anchor>
<do type="accept" label="撤销" name="btCancel">
  <go accept-charset="utf-8" href="login" method="post">
	<postfield name="POP" value="$(POP)"/>
	<postfield name="UID" value="$(UID)"/>
	<postfield name="PWD" value="$(PWD)"/>
  </go>
</do>
<!-- #include file="return.wml" -->
</p>
</card></wml>
