<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml><card id="crd" title="">
<p>
邮箱全名:<b><#box></b><br/>
<#commonActionTagName>
邮箱密码:<input name="MPWD" emptyok="false" tableindex="4" maxlength="25"/><br/>
<i><b>提示:</b>以下设置若与您的邮件服务器配置相同则无须更改，直接选<b>下一步</b></i><br/>
POP3服务器:<input name="PSvr" value="<#PSvr>" emptyok="false" tabindex="1" maxlength="100"/><br/>
SMTP服务器:<input name="SSvr" value="<#SSvr>" emptyok="false" talbeindex="2" maxlength="100"/><br/>
POP3要求SSL加密:
<select name="PS">
	<option value="0">否</option>	
	<option value="1">是</option>
</select><br/>
SMTP要求SSL加密:
<select name="SS">
	<option value="1">是</option>
	<option value="0">否</option>		
</select><br/>
POP3服务器端口:<input name="PP" value="<#PP>" size="5" matxlenghth="5"/><br/>
SMTP服务器端口:<input name="SP" value="<#SP>" size="5" maxlength="5"/><br/>

SMTP服务器需认证
<select name="SA">
	<optgroup title="Auth">
		<option value="1">是</option>
		<option value="0">否</option>
	</optgroup>
</select><br/>

<anchor title="完成并测试">完成并测试
  <go accept-charset="utf-8" href="<%=Pages.NewGuest.HREF%>?ms=<#ms>" method="post">
	<postfield name="box" value="<#box>"/>
	<postfield name="PSvr" value="$(PSvr)"/>
	<postfield name="SSvr" value="$(SSvr)"/>
	<postfield name="MPWD" value="$(MPWD)"/>
	<postfield name="SA" value="$(SA)"/>
	<postfield name="PP" value="$(PP)"/>
	<postfield name="SP" value="$(SP)"/>
	<postfield name="PS" value="$(PS)"/>
	<postfield name="SS" value="$(SS)"/>
  </go>
</anchor>
</p>
</card></wml>

