<?xml version="1.0"?>
<TgConfig Version="3" SubLevelDisabled="False">
  <Option Name="namespaceFolder.SQLite3_Encrypt_Demo" Type="System.String" Value="SQLite3_Encrypt_Demo" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DISQLite3_Encryption_CitiesDB" Type="System.String" Value="DISQLite3_Encryption_CitiesDB" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DIFileCache" Type="System.String" Value="DIFileCache" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DISQLite3_Encryption_DB" Type="System.String" Value="" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Namespace1" Type="System.String" Value="Namespace1" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Model" Type="System.String" Value="Model" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Domain" Type="System.String" Value="Model" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DAO" Type="System.String" Value="DAO" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.UserInBox" Type="System.String" Value="Domain" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.TableUserInBox" Type="System.String" Value="DAO" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Domain.UserInBox" Type="System.String" Value="Domain" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.SQLite3_Demo" Type="System.String" Value="SQLite3_Demo" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Unit3" Type="System.String" Value="Unit3" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DAO.UserInBox" Type="System.String" Value="DAO" Category="General" IsBrowsable="False" />
</TgConfig>